{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Scope": "api://{api-client-id}/.default",
    "ManagedIdentityClientId": null
  },
  "SignalR": {
    "HubUrl": "https://marta-jazz-dev-ca-server.jollytree-dd5ca774.eastus2.azurecontainerapps.io/hubs/worker-transit"
  },
  "WebApi": {
    "BaseUrl": "https://marta-jazz-dev-ca-server.jollytree-dd5ca774.eastus2.azurecontainerapps.io"
  }
}
